# Caxton-Mirrored

./: .gitignore  NOTES.md  README.md  build.gradle  gradle.properties  settings.gradle  updateHeader
caxton-impl/: Cargo.toml  Cross.toml  build.gradle  xyz_flirora_caxton_dll_CaxtonInternal.h  xyz_flirora_caxton_font_CaxtonInternal.h
caxton-impl/docker/: Dockerfile.x86_64-pc-windows-gnu  Dockerfile.x86_64-unknown-linux-gnu
caxton-impl/msdf-rs/msdf/: Cargo.toml
caxton-impl/msdf-rs/msdf-sys/: Cargo.toml  build.rs
caxton-impl/msdf-rs/msdf/src/: lib.rs  loader.rs
caxton-impl/src/: atlas.rs  cfont.rs  font.rs  jni.rs  lib.rs  shape.rs
src/main/java/: overview.html
src/main/java/xyz/flirora/caxton/: CaxtonEarlyRiser.java  CaxtonMod.java  CaxtonModClient.java  package-info.java
src/main/java/xyz/flirora/caxton/client/: CaxtonModClient.java
src/main/java/xyz/flirora/caxton/dll/: CaxtonInternal.java  LibraryLoading.java  RustPlatform.java  UnsupportedPlatformException.java
src/main/java/xyz/flirora/caxton/font/: CaxtonAtlasTexture.java  CaxtonFont.java  CaxtonFontLoader.java  CaxtonFontOptions.java  CaxtonFontStorage.java  CaxtonGlyphPair.java  CaxtonGlyphResult.java  CaxtonInternal.java  CaxtonText.java  CaxtonTextRenderLayers.java  CaxtonTextRenderer.java  CaxtonTypeface.java  ConfiguredCaxtonFont.java  DirectionSetting.java  DirectionalCharacterVisitor.java  HasCaxtonTextRenderer.java  LayoutCache.java  Run.java  RunGroup.java  ShapedString.java  ShapingResult.java  package-info.java
src/main/java/xyz/flirora/caxton/layout/: CaxtonText.java  CaxtonTextHandler.java  DirectionSetting.java  DirectionalCharacterVisitor.java  FcIndexConverter.java  ForwardTraversedMap.java  LayoutCache.java  LineWrapper.java  Run.java  RunGroup.java  ShapedString.java  ShapingResult.java  TextHandlerExt.java  Threshold.java  package-info.java
src/main/java/xyz/flirora/caxton/layout/gui/: BookEditScreenPageContentExt.java  TextFieldWidgetExt.java
src/main/java/xyz/flirora/caxton/mixin/: BufferBuilderStorageMixin.java  FontManagerResourceReloaderMixin.java  FontStorageMixin.java  GameRendererMixin.java  NativeImageAccessor.java  RenderPhaseAccessor.java  ShaderMixin.java  TextHandlerAccessor.java  TextHandlerMixin.java  TextRendererAccessor.java  TextRendererDrawerAccessor.java  TextRendererMixin.java  TranslationStorageMixin.java  WorldRendererMixin.java  package-info.java
src/main/java/xyz/flirora/caxton/mixin/dll/: MinecraftClientMixin.java
src/main/java/xyz/flirora/caxton/mixin/gui/: AbstractSignEditScreenMixin.java  BookEditScreenLineAccessor.java  BookEditScreenMixin.java  BookEditScreenPageContentAccessor.java  BookEditScreenPageContentMixin.java  BookEditScreenPositionAccessor.java  ChatInputSuggestorMixin.java  TextFieldWidgetMixin.java
src/main/java/xyz/flirora/caxton/msdf/: GlyphAtlas.java
src/main/java/xyz/flirora/caxton/render/: CaxtonShaders.java  CaxtonTextHandler.java  CaxtonTextRenderLayers.java  CaxtonTextRenderer.java  CaxtonVertexFormats.java  HasCaxtonTextRenderer.java  ShaderExt.java  TextHandlerExt.java  Threshold.java  Voepfxo.java  WorldRendererVertexConsumerProvider.java  package-info.java
src/main/resources/: caxton.accesswidener  caxton.mixins.json  fabric.mod.json
src/main/resources/assets/caxton/lang/: en_us.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/minecraft/shaders/core/: caxton_rendertype_text.fsh  caxton_rendertype_text.json  caxton_rendertype_text_outline.fsh  caxton_rendertype_text_outline.json  caxton_rendertype_text_outline.vsh  caxton_rendertype_text_see_through.fsh  caxton_rendertype_text_see_through.json
src/main/resources/assets/minecraft/shaders/include/: caxton_sdf.glsl
src/main/resources/assets/minecraft/textures/font/: inter_bold_italic.otf.json  inter_italic.otf.json  inter_regular.otf.json
src/main/resources/resourcepacks/inter/: pack.mcmeta
src/main/resources/resourcepacks/inter/assets/caxton/textures/font/: inter_bold_italic.otf.json  inter_regular.otf.json
src/main/resources/resourcepacks/inter/assets/minecraft/font/: default.json
src/main/resources/resourcepacks/opensans/: pack.mcmeta
src/main/resources/resourcepacks/opensans/assets/caxton/textures/font/: opensans_bold.ttf.json  opensans_bold_italic.ttf.json  opensans_italic.ttf.json  opensans_regular.ttf.json
src/main/resources/resourcepacks/opensans/assets/minecraft/font/: default.json
swig/: CMakeLists.txt  bindings.i
