# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w44a
yarn_mappings=22w44a+build.10
loader_version=0.14.10
# Mod Properties
mod_version=0.1.0
maven_group=xyz.flirora
archives_base_name=caxton
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.66.0+1.19.3
