# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3-pre1
yarn_mappings=1.19.3-pre1+build.5
loader_version=0.14.10
# Mod Properties
mod_version=0.1.0
maven_group=xyz.flirora
archives_base_name=caxton
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.1+1.19.3
