plugins {
    id 'io.github.arc-blroth.cargo-wrapper' version '1.1.0'
}

repositories {
    mavenCentral()
}


import ai.arcblroth.cargo.CargoExtension
import ai.arcblroth.cargo.CargoTask

def compileWindowsLibrary = tasks.register('compileWindowsLibrary', CargoTask) {
    def configuration = new CargoExtension()
    configuration.cargoCommand = 'cross'
    configuration.arguments = ['--target', 'x86_64-pc-windows-gnu']
    configuration.outputs = ['x86_64-pc-windows-gnu': 'caxton_impl.dll']
    configuration.profile = 'release'
    configure(configuration)
}

cargo {
    cargoCommand = 'cross'
    arguments = ['--target', 'x86_64-unknown-linux-gnu']
    outputs = ['x86_64-unknown-linux-gnu': 'libcaxton_impl.so']
//    outputs = ['': System.mapLibraryName('caxton_impl')]
    profile = 'release'
}

afterEvaluate {
    artifacts.add('default', compileWindowsLibrary)
}
